{
  "name": "hubot-hackbot",
  "version": "0.0.8",
  "author": "Andrew Seward <abseward@googlemail.com>",
  "contributors": [
    "David Wood <david.p.wood@gmail.com> (http://codesleuth.co.uk/)",
    "Joshua Hawxwell <m@hawx.me> (http://hawx.me/)"
  ],
  "description": "Hackbot is here to help you hack",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "tsc -p src",
    "test": "mocha -R dot --require source-map-support/register --recursive build"
  },
  "engines": {
    "node": "5.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechNottingham/hubot-hackbot"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "express": "^4.14.0",
    "hubot-test-helper": "^1.5.0",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "scoped-http-client": "^0.11.0",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.2",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "slug": "^0.9.1",
    "source-map-support": "^0.4.2",
    "yayson": "^2.0.1"
  }
}
